„7-

supplicio debuerat, reddidit 2, 35, 5 (Cic. Phil. 10, 10, 2ο); turma

equestrium statuarum κ, 11, 54111110, 1, 1711 haec suut tempora,
quibus Μ.. Tullius aeternas· Antoni memoriae inussit ⁸notas 2, 64, 5
(Phil. 15, 19, 4ο).,,.- Scriptorum 1091111111 9 Liuianis scriptis perlegendis
alienum non luisse patet ex 1, 9, 6, cum quo loco conseras Liv. 45, 55, 5.

Jam paucis disseremus de ‚detractione‘, quam Graeci vocant ittae.-
ψιν, setis usitata etiam ab optimis scriptoribus. Omissa autem 9911119991

1)Ρ9111911199 velut quam post amphias, vid. quae inira de particulis ’
disputavimus sub voce‚quam‘; quam post mainus 1, 17, 2; eo post quo 2, 45, 41
tantum post praecedens quantum 2, 59, 21 tanto ante quanto 2, 72, 21
portante quam 2, 80, 41 tam ante quam 2, 15, 5. Solum, tantum omit·
't titur et dicitur non . . sed etrum 2, 22, 2: neque . . . . sed excelsis·
simi quoque; cl. 2, 28, 412, 126, 1.’ Cs. Driger, hystor. Syntax der lat.
Sprache Bd. 11. p. 102. ·

2) Ρ1999091110199 velutin 1, 7, 1: ne in id, quod Homerus incide·
ret; ob 2, 115, 51 ob ea, quae triumphare debuerat

Deinde pronomen is omittitur et ex praecedente enuntiatione sup-
plendum est 1, 1, 4 et 1, 12, 41 unus omittitur in locutionibusjvelut:
M. Perpena praetorius e proscriptis 2, 5ο, 11 Coponius vir e praetoriis
gravissimus 2, 85, 5. Ci. Kritz ad 2, 50, 1. Interdum etiarn verbum
alterius enuntiationis ad primam supplendum est, v. 9. 2, 115 51 199
unquam consilia ducis judicio exercitus (suppl. recta sunt), sed exercitus
providentia ducis ¹rectus est. Deinde commemoranda est ellipsis verbi
,detenuit quae usitatissima est, velut 2, 92, 51 etcum facturos se' per-
severarent, consularem vindictam minatus est; 2,111, 11 audita in senatu
vox principis, ni caveretur, posse hostem in'urbis Romae 11911191101999·Ι
ctum. Accedit, quod plerumque 1919 apud Vellejum verbum, quod auacr'ss
lz'are vocant grammatici, omittatur. ¹

Jam restat, ut verba, quae absolute, ut ajunt, posita sunt, afferamus.
Sunt haec lere: advenire 2, 70, 5 (Cic.); circumstare 2,-14, 2 (Liv.);
coepi 2, 5, 41 2, 45, 5 (sall, Liv, poster), male cedere 2, 14, 13 2, 18, 5
(Poetae, Nep, Sall.); concipere 2, 117, 5 99999119 accus. c. inf.; con·
currere = pugnare 2, 25, 4(Galba ap. Cic. ad. fam. 10, 50, 51 Sall,
Liv.}; confligere 2, 21, 2 (Nep.); congredi 2, 112, 5(Ρ19111., Liv. 8, 24, 91
91.); dissuadere 2, 51, 4(Quint. 2, 4, 33); digredi 2, 105, 5 (Cic.);
egredi 2, 119, 2 (Caes.); exprimere (intell. verbis, dicendo) 2, 86, 132,
89,1 (Cic. de fin. 2, 2, 61 Ρ111. ep, 81191.)1 exsequi 2, 24, 5 (8911. phil,
Tac.); exspirare ², 7, ²3 τ, 70, 5 (8911. hist. 1, 50 (D.); Liv. 2, 20, 91
28, 19,12); 199111919 (11 narrandis rebus) 2, 41, 11 2,124,1 (891111 11191-
rogare (int. sententiam) 2, 4, 41 obire (int. mortem) 2, 47, 2; 2, 59, 21

 

