, 23,...

’ - discordia 2, 3, 3 (8). - *dolores 2, 130, 4. - *emptiones 2, 81. 3.
-errores 2, 4, 4 (8). - eruptiones 2, 47, 1 (8).-8118189111 2, 116, 1 (8).
. - exercitationes* 2, 79, 1 et 2 (b). - *expeditiones 2, 31, 2. - ex·
perimente 2, 94, ‘4; 2, 116, 1 81 3 (8). -- *expugnationes 2, 98, 2 et
saep. - exsecrationes 2, 46, 3 (8). -facultates 2, 82, 4 (8). -fata
2, 57, 3(c). - flagitia 2, 91, 3 (8). - *foedera 2,1, 4. - fraudes 2,
92, 2 (8). - *incrementa 2, 34, 33 2, 51, 3. - *indicia 2, 57, 1; 2,
83, 2. - ingenia 2, 9, 3 81 saep. (8). - inimicitiae 2, 45, 1 (8).-1811111

2, 48, 1 et saep. (8). - injuriae 1, 8, 4 (8), -judicia 2, 8, 1 81 saep. (8). ψ ’

- jura 2, 28, 4 (8). —- *jurgia 2, 33, 2. - jurisdictiones 2, 117, 4 (8).
- libidines 2, 48, 4 (8). ε *mandata 1, 10, 2.- medicamenta 2,129, ’
Ι3 (8). - ministeria 2, 116, 3 (8). - molimenta 2, 78, 1 (8). - 180111-4
tiae 1, 6, 2; 2, 88,2 (8). - *mores 1, 13, 3. - motus 2, 3, 1 et
saep. (b).-mutationes 2, 75, 2 (8).-01188888 2, 29, 3 (cl-offensiones
2, 93, 3 (bl-opportunitates 2, 111, 4(b). - oppugnationes 2, 95, 2 (8).
- ordines 2, 112, 6 (8). - pericula 2, 35, 4 (8). ν- praedationes
' 2, 73, 3(c). - principia 2, 123, 3 (8) - 9101881181, 16,2(8). - quae· Ἴ
stiones 2, 7, 3 (8). =- rapinae 2, 83, 2 (8). - recessus 2, 32, 4 (8). -
ruinae 2,’19, 4 (8). - saecula 1, 5, 3 (8).’- sensus 2, 9, ό(). -
*series 2,·118‚ 1. '·- solitudines 2, 55, 4(8). - studia 1, 13, 3 (8). -
tempora 2, 114, 3. - terrores 2, 4, 5 (8). - 1111118981 1, 9, 3 (8). —-
usus 2, 81, 3 (8). - victoriae 2, 46, 1 (8). - virtutes 2, 2, 2 81 saep. ( ).
, -vires 1, 4, 2 et saep. (8).-111118 2, 10, 1 et saep. ’(8). - volu·
ptate's 2, 48, 4.

Ex substantivis ,materialibus‘ unum inveni' exemplum plur. Ι2, 131, 1:
perpetuorum custos Vestae ignium.

Exempla, in quibus abstractum pro concreto ponitur, apud Vellejum
reperiuntur haec: ’ ’ ’

*11811181 910 hominibus, qui aliqua aetate vivunt 2, 13, 2; 2, 96, 33
2, 31, 1: major aevo (Haase et Halm: 8118)- clientelae pro clienti·
bus 2, 29, 1 (Cic. sam. 15, 4, 15; adde Draeg. 8181858119. 19). -
per colloquia = per interpretes 2, 63, 1. - custodiae pro custodibus 2,
88, 2; 2, 111, 4 (Cic. Verr. 3, 24, 60; Catil31, 3, 83 Caes. b. G. 4, 4, 4
et saep.; Liv, al. Cf. Klotz. lexic. Latin). - *eminentia 910 8181888·
tibus viris 1, 16, 2 (Haase et Halm). - *ingenia 910 ingeniosis viris 1,
16, 2 et 43 2, 9, 3; pro scriptoribus 2, 36, 3 (sing. ingenium pro con·
creto Cic. Brut. 40, '1473 de rep. 2, 1, 23 Liv. 21, 4, 3; plur. Plin. ep.
, 6, 21, 1; 7, 9, 7; Suet. Aug. 89; Vesp. 17). - *rnediocritas pro viro
mediocri 2, 104, 3: mea; 2, 111, 3: nostra. - munitio 2, 23, 3: mu·

uitiones multiplices (Cic. Verr. 4, 53, 118; Phil. 13, 9, 2ος Sall, Tae).

 

