,,..

1, 4, 2; 2, 18,1; pollicitari 2, 111, 1; quaeritare 1, 4, 3: sustentare 2,
104, 2; venditare se 2, 63, 3; vexare 2, 79, 4.

Nonnulla deinde vocabula vim suam videntur mutavisse ob mutatas
conditiones, quae imperio uni delato inter cives ¹et principem (ita 2, 121, 1
91 saepius vocatur) intercedebant. Sic substantivum abstractum, quod
est majestas, pro imperatore appellando ponitur 2, 129, 31 pace majesta·
tis eju-s dixerim; principatus dicitur imperium principis 2, 124, 2: princi·
pole autem significat, quod ad imperatorem attinet, v. c. principalis quies
2, 56, 2; ministeria principalia 2, 93, 3; principalia opera 2, 124. 3 91
127 3.

Quantam autem curam Vellejus in oratione varianda posuerit, n'e
idem vocabulum saepius allatum aures legentium offenderet, ex locis
his intelligitur. Praeter verbum, quod est mori, quodinvenitur1,11,7;
2, 119, 3, has reperies elocutiones: abire vita 2, 35, 5} decederelscil.
de, ex vita) 1, 11, 1; 2, 4, 7; 2, 21, 4; 2, 87, 3; 2, 93, 2; 2,»192,1
914; cadere (in der Schlacht fallen) 1, 17, 4191111 luisset exitus 2, 87,· 3 ;
ad deos excedere 1, 2, 13 hunc finem vitae habere 2, 14, 3; vitam finire
2, 3, 2; ad certam mortem ire 2,, 5, 3; de vita migrare 1, 11, 7; morte
iungi 2, 49, 11111191 statione mortali 2, 131, 23 mortem obire fortiter 1,
9, 3; ex 11119192, 61, 4; fatalem 2, 4, 6; dignissimam vita 2, 91, 4;
obire voluntaria morte 2, 87, 3; morbo 2, 102, 4; obire 2, 47, 2; 2, 59, 2;
2, 192, 1; occidere 2, 91, 4; 2,119,4; perire 2, 64, 2171191911, 2, 91, 4’;
spiritum reddere 2, 14, 2; 2, 22, 2; exspirare effluvio sanguinis 2,
120, 4; exspirare 2, 7, 2; 2, 79, 5. - Juxta interficere (2, 18, 6) exstant:
allicere morte 2, 6, 4; conquirere ad mortem 2, 22, 43 ad necem 2, 41, 2;
confodere 2, 22, 3, exstinguere 2, 54, 2; 2, 78, 1; interimere 1, 2, 1;
1, 12, 4; 2,,1,3; 2, 4, 1; 2, 87, 2; jugulare 2, 6, 6; 2, 26, 3; 2,112,6;
2, 129, 1; necare 2,18, 1; 2,,34, 4; occidere 1, 2, 1; 2, 16, 4; 2,
121, 3; privare vita 1, 6, 2 ; privare spiritu 2, 87, 2; trucidare 2, 12, 2;
2, 26, 2; 2, 119, 2.-Memoria cum his verbis conjungitur: mandare me·
moriae 1, 15, 5; 2, 8, 1; commendare'memoriae 2, 4, 3; prodere me·
moriae 2, 4, 63 inurere aeternas notas memoriae 2, 64, 3; signare me·
moria 2, 115, 1; tribuere memoriae 2, 16, 2; memoria non fraudari 2,
-92, 1.-819 variato dicendi genere legitur: reparare vires 2, 37, 1; relo-
vere vires 1, 15, 1; 2, 113, 2; reficere vires 2, 16, 4; confirmare vires 2,
44, 2. -De urbe capta verba adhibentur haec: aequare solo 2, 4, 23 de· ¹
lere 1, 13, 1; diruere 1, 12, 53 lunditus eruere 1, 31, 1; funditus tollere
1, 12,’5; excidere 2, 6, 4.

Aliud variandae orationis genus ejus modi est, ut duplicem voca· ⁴
bulorum formam Vellejus usurpet. Sic reperiuntur: cupiditas 2, 33,2

 

