‘⁶7-

postea Tusc. 4, 1, 2. - postea deinde Cels. 3, 4 p. 8ο, 331 7, 18
p. 295, 31. -— Ecquandone 2, 14, 2: ecquandone, propinqui amicique,
similem mei civem habebit respublica, ut Apul. apol. 25 p. 34, 3 Κ1.
(cic. defin. 5, 22, 63 hoc vocabulum sequente nr'sz'particula usurpavit).
ἲ - Er pro 111111 ponitur 1, 18, 13 2, 111, 1, ut apud Caes. b. c. 3, 9, 8;
alias; sall, Liv. - Hr'nc . . . .illr'nc 2, 84, 2 jam inde a Livio dicitur.
Adde Draeg. hist. Synt. ll. p. 91. - Inde vi causali subjecta apud scriptores
argenteae, quae vocatur, aetatis in usu esse coepit. Nam locus, quem
Handius (Turs. III. p. 364) ex Cic. de nat. deor. 2, 23, 61 affert, nunc
correctus est. 01Ιί1111111.01211111.Ι.21.ρ.4ὁ81191.435. Apud Vel· 1
lejum 111111 causae potestatem habet 2, 22, 5: fieretque inde nocens (Halm
scripsit: is nocens). - Interdum . ., . . r'nterdum, quod Vell. 2, 109, 2 in· .
venitur, jam dicitur Cic. orat. 59, 2ο1; ad Att. 12, 14, 3. Adde lexico
Latino Klotrii, qui locos nonnullos ex Celso contulit. Omissa est altera
particula interdum 2, 110. 1. - Jarn . . . . J‘am . . . . jam pro modo
. . . ,111111 . . modo exstat 2, 114, 21 jam medici, jam apparatus cibi,
jam in hoc solum importatum instrumentum balinei nullius non succurrit
valetudini. Cf. Hand Turs. ΙΙΙ. p. 1441 Draegerll. p. 9ο. - rox-
praeeunte Livio pro 11111111, paulo postponitur 1, 1, 21 2, 7, 3 ; 2, 128, 2.
- primo. ...mox 2, 3ο, 5. - mox....nunc 2,14, 3. - Necnon
fere pro et dicitur tantum ad annectendum aliquid novum 2, 95, 21 multis
urbium et castellorum oppugnationibus necnon directa quoque acie feli·
citer functi. ,His particulis qui meliore aetate pro etin soluta oratione
usi·sint, non reperio praeter Varronem (de r. r. 1, 13, 35) 11 Trogum
(1v‚1; 1ΙΙ,3).ί Ruhnkenius. - Necnon etiam apud Ciceronem (Parad. 1 ὅ 8)
inveniri, sed alio sensu docet Fritschius ad Hor. serm. 2, 6, 108. —- nec·
dum pro nondum dicitur 2, 111, 31 necdum senator aequatus senatoribus.
Adde Draeg.‚ Stil u. Synt. d. Tacitus ἓ 118 p. 40. — nec pro 11 non
2, 88, 21 non minus Agrippa Caesari carus, sed minus honoratusr quippe
vixit angusti clavi insigni contentus, nec minora consequi potuit, sednon
tam concupivit. Cf. 2,101, 1. Cf. ,Draegen Stil u. Synt. d. Tacitus
p. 4ο ξ 120. Adde Sall. Cat. 32, 1. - Nunc. . . ‚nunc in enarrandis
rebus pro usitata locutione modo . . . . modo saepius apud Vellejum in· '
venitur, velutr, 17, 63 2, 2, 2; 2, 62,3; 2, 79, 5; 2, 98, 2; 2, 118, 11
2, 119, 2 (Poet, Liv., poster). Cs. Hand Turs. IV. p. 342; Draeger,
hist. Synt. ΙΙ. p. 89. - nunc . . . . nunc . . . . nuncz, 11, 3; 1111111....’
mox 2, (13, 3. Cf. Hand Turs. IV. p. 342. - Pariter sequente que
poetarum more reperitur 2, 41, 31 ut pariter iis terrori venerationique

‚ esset. Cf. 2, 120, 4. Vide Buenem. ad Lact. 4, 1, 1 p. 424- Primum . . . .

iterum . . . . tertre 2, 4ο, 5 rarius dicitur pro prr'rnum . . . . z'terurn . . ..
5.

 

