„04-

ροο11111011111(01. trist. 5, 11, ro: Seu. de ir. 1,17,6; de 0101111, 5, 6;

, ep. 93, 10; Quint. ro, 1, 72; Tac. ann. 15, 67, Pliu. ep. 7, 20, 1; 91116.
“ 46. 70. 75. 88. ,11111011011000111105111151701,Α111111111.011.11.9.701);11101010
ut 2, 150, 5 (010. deor. 1, 54, 252). - nolle 2, 15, 4; 2, 32, 23 2, 55, 1;
2, 45, 2 (1111, 01 Κ1101111. p. 255). - obniti 1,9,6(0111111111 c. inl. Verg.

georg. 4, 84; niti 0. inl, 01. Kuehn. p. 240 et 255). - ordiri 2, 109, 5
(Cic. Brut. 6, 22; de legg. r, 4, 14). - perseverare 2, 105, 5 (010. pro
Quinct. 8, 51 ; 21, 66; farn. 7, 29, 1; 9, 16, 8; de 1111. 7, 24; Caes. b. G.
115511111155510150412441551551).-
placet 2, 77, 2; 2, 110, 1 (010. 11111111 9, 15, 5; Caes. b. G. 5, 5, 4; Liv,
01Κ101111.9. 255). - posset, 8, 5; 2, 7, 5; 2, 14, 5, 2, 21, 5(1.111.,
01. Kuehn'p. 253). —proponere (sich vorneuren) 2, 55, 1; 2, 60, 2. Vete‘
res dixerunt: mihi propositum est ut vel sequente infinitivo, 01. Κ1101111.
. p. 254. - refert 2, 72, 2. - satis habere 0. ini. perf. 2, 124, 1 (Ov. met.
15, 4; Quint. 9, 4, 15); satis est c. ini. perf. Cic. de inv. r, 20, 28; Liv.
8,24, 18. Hudem. 111 Κ101111 lexico Latino hunc infinitivum perf. apud
optimos scriptores non inveniri contendit. -— solere 1, 2, 23 1, 4, 1; 2,
5, 5; 2, 27, 2; 2, 45, 5; solitus 0. infin. 2, 118, 1. - statuere 1, 12, 2;
1, 14, 1; 2, 60, 5; 2, 79, 1; 2, 91, 5; 2, 95, 1;·2, 108, 2; 2,109,5; 2,
115, 2 ; 01. Kuehn. p. 254. - sustinere 2, 22, 5; 2, 40, 4; 2, 81, 13 2, 86, 2
· (Liv. 25, 9, 7; cf. Kuehn. p. 254; Plin. pan. 26. 60. 86). - tentare 2, 25, 1;
2, 115, 5 [Haase] (Liv. 52, 21, 10. epit. 50). ’- vacat mihi 1, 15, 1; 2,
124, 1 (Cic. 1111. 12, 15, 2; Seu. de vit. beat. 27, 43 Quint. 11, 1, 503
Plin. ep. 1, 22, 113 8, 15, 13 9, 16, 1; Κ1101111. p. 254).

Accusativus cum z'nfinrlrbo additur verbis his:

Haud absurde dicere 2, 77, 1; 2, 85, 5 (Tac. ann. 13, 14: non ab·
surde dicere). - adjicere 2, 27, 2 (Quint. 1, 2, 29; 5, 10, 95; Τ10. ann.
2, 55; 4, 21; Curt. 7, 5, 25). - apparet 2, 11, 5; 2, 28, 2; 2, 50, 1; 2,
120, 5 (Varro de l. l. 7, 25; Cic. Phil. 2, 54, 84; Nep. Alc. 5, 5; Α11. 4, 15
10, 5 ; Liv. 4, 6, 6); sequente enuntiatione relativa 2, 112, 7. - censere
(beschliessen) 2, 55, 4; 2, 58, 2 (010. Phil. 5, 12, 51 ; 5, 19, 55; 11,15,40;
110 off. 1, 15, 59; Caes. b. c. 2, 30, 13 Liv. 2, 4, 5)-00111010 (glauben)
2, 150, 1 (010. Brut. 91, -514; de off. 1, 55, 120; 2, 7, 25; Phil. 12, 9, 22;
lam. 15, 14, 4; 111 nn. 10, 11, 4). - clamitare 2, 85, 4 (010. Tusc. 2,
25, 60; 0101. apud Cic. fam. 8, 12, 2; Caes. b. G. 5, 7, 8; 5, 29, 1; Curt.
6, 7, 27; 9, 8, 7; 10, 7, 10; Seu. ep. 104, 1; Suet. Cal. 58; Tac. ann.
12, 7; hist 2, 29). - cogere 2, 42, 2; 2, 71, 5 (010. Brut. 14, 55; Liv.
8, 13, 1). - cognoscere 2, 120, 5 (010. 111 Att. 16, 16, 5; 0101. b. G.
5, 21, 23 b. 0. 2, 21, 2); sequente enuntiatione relativa 2, 112, 5. - col·
ligi potest 2, 7, 5 (010. off. 2, 16, 57} Col. 5, 10, 15; Quint. 7, 5, 18;

 

