⁸5⁶·-

bitris 2, 14, 3 (Sen. phil, Plin. maj„ Suet). — impatientissimus quietis
2, 23, 1 (vid. p. 26). - inops copiarum 2, 111, 4 (016.) - insolens pacis
2, 110, 2 (Cio). - irritus consili 2, 63, 2 (Tac. hist. 4, 32; Curt. 6, 5, 31).
-laetus nocturnae expeditionis 2, 42, 3; laetus animi et ingeni 2, 93,
2 (Sall. hist.¹ 2, 91; Τ16. ann. 2, 26). Tamen laetus eo ipso 2, 113, 1; ' ·
laetus victoria 2, 115, 2. 01. Rudimanni 1111111. Gramm. 11. p. 74. ·-
medius c. dupl. genit 2, 114, 3. - modicus virium 1, 12,4. -immo-
dicus gloriae 2,11, 1 (Col, Tac, Sil, Pers). - patientissimus armorum
laborumque 2, 34, 1; patiens militarium officiorum 2, 165, 2 (Sall. Cat.
5, 3; Liv. 21, 31, 11). -potens decem et septem legionum 2, 65, 1 (Liv, Tac,
al). - prodigus 1611111162, 48, 3 (Ρ661.,’0611., Amm. Marc). - proxi·
mus nominis ac fortunae 2, 114, 5 (Klotaius falso affert Liv. 1, 21, 1;
ibi enirn genitivi legum ac poenarum ex substantivo melus pendent. Cf.
Weissenborn ad Liv. 1, 21, 1. Cicero dativum huic adjectivo adjungit).
- scientissimus juris 2, 4, 1. 01. 2, 79, 1; 2, 88, 2 (016. ). —- securus
111616111611112, 169, 4(Η61., 01, Verg, Quint, Tac). 01. Krebs·Allgayer,
Antibarb. p. 1656. - sterilis studiorum 1, 18, 3 (Τ16. hist. 1, 3; Plin.
bn. 15, 36[39],13ο; 33, 7 [46], 119). -tenax amicitiarum 2, 29, 3;
tenax exempli sui 2, 84, 3 (Poet, Col, Quint, Plin. ep, Suet).

De usu dolabi, accusativi et ablativi, dequo jam disseremus, in uni·
versum monemus Vellejum verbis, quibus veteres scriptores plerumque
praepositionem soleant addere, unum alterumve casum obliquum adjecisse,
quam consuetudinem jam inde a Sallustio et Livio in linguam Latinam
manasse inter omnes constat.

A dalzbo initium capiemus. Quod attinet ad adjectivum, quod est ,

similis, Vellejus Livium secutus modo cum dativo conjungit velut 1, 12, 3;
2, 6, 1; 2, 35, 2; 2, 68, 1; 2, 91, 3; 2, 136, 5; modo cum genitivo,

velut 1, 17, 5; apud Sallustium semper dativus sequitur. - Dissimilis c. -

dat. conjungitur 2, 73, 1.
. Non nullis deinde verbis simplicibus datibus adJungitur, ubi praepo·
sitio quaedam apud optimos scriptores usitatior est:

Aequatus c, dat. 2, 99, 1: tribuniciae potestatis consortione aequatus
Augustm 2, 111, 3: necdum senator aequatus senatoribus etiam designatis
tribunis plebei (1.161, Verg, Liv, poster). — alienare c. dat. 2, 112, 7: ,
avi sui animum alienavit sibi (Liv. 44, 27, 7; Sen. ep. 82, 15). Apud
Ciceronem semper sequitur praepositio 1.- copulatus c. dat. 2, 12, 1:
copulatum sibi quaestorem habuit (Cic. de div. 2, 69, 143). - 16 desti·
nare c. dat. 2, 81, 3: victor Caesar compluris domos per procuratores
publicis se usibus destinare professus est. - destinatus 1, 12, 1: desti·
natus ei bello gerendo consul Memmius, 2, 47, 2: inter destinatos tanto

 

