-5,-

lentior* dictio, quacum comparari potest illud Ciceronis (de fin. 2, 34, 112)
,cum maria ambulavisset, terram navigavisset‘. Cf. Auct. incert. de
orthogr. p. 2783 P. - excedere modum 2, 122, 2, ut Liv. 28, 23, 8;
Curt. 6, 9134), 18; Plin. ep. 2, 4, 43 2,11,8; 6, 21, 61 7, 33, 10; 8,
24, 10. Cicero dixit: transire modum de 011. 1, 29, 102; extra modum
prodire de off. 1, 39, 1403 ultra modum progredi Tusc. 4, 17, 38. -·
intelligere c. acc. 2,114,31 quern quisque aut cognoscere aut intelligere
potuit; 2, 116, 41 quern virum ne qui intellexit quidem abunde miratus
est (Sen. de const. sap. 1, 31 Quint. 11, 1, 1ο; Tac. ann. 3, 3; Plinii
ambo). —- irritare necem 2, 66, 3 (Haase et Halm). Cf. Doederlein,
Synon. I. p. 157. Kritzius Lipsii conjectura accepta scripsit ,invitando‘
necem. Cf. Kritzium ad locum.— mederi c. acc. 2, 23, 41 in medendis
corporibus (Ter, Vite, Suet). - praecedere propria significatione c. ac·
cus. conjungitur 2, 129, 3; translata 2, 114,1: gradum nostrum aut prae.
cedentes aut sequentes. - Livius hoc verbum et proprie et translate semper
c. accus. conjungit; apud Caesarem uno loco accusativus ponitur (signi-
ficatione translata) b. G. 1, 1, 4 ; Cicero, Nepos, SallustiusTacitus voca·
bulum praecedere plane repudiaverunt.

Praeterfluere c. acc. 2, 106, 21 Albis, qui Semnonum fines ¹praeter·
fluit (Sall. hist. 2, 18 [D.]; Liv. 24, 3, 2; 41, 11, 3). ·- respectare alqm
proprie dicitur 2, 107, 21 sine tine respectans Caesarem (Lucr. 6, 12341
funera; Liv. 4, 18, 61 arcem Romanam3 Tac. Agr. 371 alius alium re·
spectantes). -saltare Glaucum 2, 83, 2 (Ον. 211. am. r, 301; 1·Ιο1. sat.
1, 5, 63; Tac. or. 26; Suet. Ner. 54; Plin. pan. 64). - silere alqm 2,
'· 18, 1: vir non silendus (Hor. od. 1, 12, 21; Liv. 27, 10, 7; Ρ1111. pan. 64).
· -2901121211011121112011121111,11,3(Ρο01., Sall. 111113, 38; Liv. 25, 9, 1ο;
33,17,3,21.; apud Ciceronem praepositiones in et ad sequuntur. Cf. Krebs·
Allgayer, Antibarb.sed. V. p. 1088). ¹

Accusamus, quem Graecum grammatici vocant, a poetis frequentatus
invenitur 2, 41, 2: dissimilem fortunae suae indutus habitum: 2, 46, 21
qui vir cetera sanctissimus. 'ct Zumptii Gramm. Lat. ξ 438.

Non numquam accusativus appositionis loco toti alicui enuntiationi
additur, velut 2, 69, 61111111 ea geruntur Cassius Rhodum, rem immanis
operis, ceperat; 2, 130, 2: quanta curn quiete hominum rem perpetui
timoris, supplementum, providet (Col. 4, 18; Sen. de brev. vitss 3,19,2).,
De hujus accusativi usu conseras, quae Madvigius ad Cic. de fin. 2, 23, 73·
disseruit. ¹

Ablutious ponitur ad significandam diuturnitatem temporis, id quod
haud rarum est apud scriptores argenteae aetatis, velut 1, 1, 3: vixit
annis nonaginta, regnavit septuaginta3 1, 1, 4: regnavere triennio. Cf. 1,

 

