,09-

opinatum tumultum. Cf. Hand Turs. I. p. 1o7; Naegelsb. lat. Stil.
p. 346 (ed. IV.). - Adversus. Ingratissimus adversus merita Caesaris
2, 69,·1. Cf. Sen. de ben. 5, 7, 3. — Circa apud Vellejum et
deinde saepius apud scriptores arg. aetat.. usurpatur 1) de tempore, ut
apud Livium et poetas: circa quod tempus 1, 6, 5; circa haec tempora
1, 10, 63- circa eadem ,tempora 2, 8, 2; circa tempora conjurationis 2,

93, 1; circa ea tempora 2, 92, 1. 2) Rarissime per vocem circa vita et ·

aetas hominis alicujus ita designantur, ut ipsius nomen pro tempore po·
natur, velut 1, 17, 1: in Attio circaque eum Romana tragoedia est (Quint.
2, 4, 41; 2, 17, 7; 12, 10, 6. Cf. Hand Turs. Il. p. 65). 3) Circa ad ⁴
cognoscendum loci cujusdam situm dicitur pro ad vel apud et haec omnia
pro in. Cf. Walchii emend. Liv. p. 25. Exempla Vellejana sunt haec:
circa Numantiam 2, 4, 2; circa Fidentiam 2, 28, 1; circa Ciliciam 2,
32, 4; circa Thurios 2, 68, 2; circa Lesbum 1, 2, 3 (hocloco intelli·
gimus Lesbum ipsam et circumjectas insulas); circa Picenum agrum 2,
21, 1; circa multiplices Piraeei portus 2, 23, 3 (cf. Liv. 31, 3, 5). 4) Circa
pro adverbio exstat 2, 81, 3: templum Apollinis et circa porticus facturum
promisit (Ov., Liv, cf. Fabri ad Liv. 21, 43, 4). —- Cum ante pronomen
relativum positum est 1, 12, 6: cum qua; 2, 85, 4; cum qu0. Cf. Greefium
in Philolog. vol. XXXII. p. 711 sqq. - Queri cum deis 2, 130, 3, ut
Ov. met. ro, 724: questaque cum fatis. Cf. Hand Turs. 11. p. 148;
’ Naegelsb. lat. Stil. p. 747 (ed. 1V.). - De. De industria rixam injiciens
* 1, 2, 1. Cf. Hand Turs. II. p. 219. - Extra. Extra dilationes positus
2, 79, 1. - In c. acc. interdum terminum significat, ad quem res aliqua
p‘roducitur, qnod Germanice· dicunt ,bis zu‘, velut dimicare in mortem 2,
85, 4. Cf. Tac. ann. 4, 45: L. Pisonem adortus uno vulnere in mortem
adfectu 14, 8: lusti caput ejus adflixit in mortem. Cf. Hand Turs. II.
p. 316. In finalem quandam vim habet in locutionibus, quae sunt: in
hoc 2, 41, 3 (Liv. 23, 2, 9; Plin. ep. 1, 17, 2); in id ipsum 2, 27, 43 in
hoc solum 2, 114, 2. Cf. Hand Turs. Ill. p. 326. Praeterea dignae,
quae commemorentur, locutiones sunt: in gratiam achs 2, 41, 2; fides
in Caesarem 2, 54, 1; intantum 1, 13, 5; in tantum, ut 2, 30, 6;’ 2,
53, 3; intantum . .. . in quantum 1, 9, 3; 2, 43, 4; in quantum 2,
120, 1; in quantum... . intantum 2, 114, 5. - perducere in hoc, ut
2, 96, 1 (perducere huc, ut 2,1, 5). - In sequente ablat. In procum
2, 87, 1: in morsu ejus (aspidis) spiritum reddidit. Cf. Hand Turs. ΙΙΙ.
p. 263. - Venalis in omnia et in omnibus 2, 83, 2, rarum dicendi genus,
dequo conferas Kritz ad Vell. 2, 83, 2. - Multiplex r'n virtutibus 2,
105, 2. - Eloqui in partibus 2, 126, 1 (Hand Turs. III. p. 277). -

Infra. Se metiri infra alqd 2, 127 4. - Infra se alqm videre pro e0,

 

