...68-

tertium. — Quamlibet particula Ovidio grata (cf. Buenem. ad Lact. 1, 3, 44
p. 19) cum participio conjungitur 2, 44, 1: quamlibet festinantem ; 2, 3, 4:
quamlibet in tenuem recepta tramitem (Cael. apud Cic. ad sam. 8, 40, 3τ
quamlibet tenue munusculum3 Plinii amb0; Quint. Cf. Krebs·Allgayer,
Antibarb. ed V. p. 969). - Quamquam post adjectivum, quocum con·
jungitur, ponitur 2, 44, 1: diverso quamquam tempore. Adde Krebs·
Allgayer, Antibarb. ed. V. p. 970. - (lue . . . . que in duplici enuntia·
tione relativa usurpatur 2, 443, 1: quique sub Caesare fuerant quique ad
eum venerant (Liv. 1, 55, 6; Quint. 3, 7, 1o; Plin. ep. 8, 6, 44). Cf.
Zumpt ἓ338ς Reisigii Inst. Gramm. §2373 Draeger II. p. 76. - Apud
Sallustium que . . . . que duo vocabula conjungunt, quorum aut ambo
aut alterum pronomen est, velut Cat. 9, 3; seque remque publicam; Jug.
21, 4: seque illisque dignum. Cf. Indic. Dietsch. - que . . . . et Vell.
2, 3, 1: privatusque et togatum 2, 77, 1: Caesaremque et Antonium (Sall.
Jug. 26, 1; Caes. b. G. 7, 27, 1; Auct. b. Aft. 93, 13 Liv. 29, 22, 11). Cs.
Draeger II. p. 74. - Stinul ....stinul pro parum partein, lam
quum non a Cicerone quidem', sed ab historicis dicitur 2, 22, 4: simul
exitiali hausto spiritu, simul incluso suo mortem obiit (Caes. b. G. 4, 43, 5;
Liv. 3, 68, 6; 34, 46, 44; 34, 47, 6; Το0. Agr. 25οῐ 36). - Non tan·
10040οό0 . . . . seul quoque 2, 110, 5: in omnibus autern Pannoniis non
disciplinae tantummodo sed linguae quoque . . . . erat exercitatio. Cf.
Krebs·Allgayer, Antibarb. ed. V. p. 1126. - Ut additur locutionibus his:
adjectum est, ut 2, 28, 4 ; impetrato, ut 2, 107, 2; in hoc tantum ira ex·
cessit, ut 2, 68, 6. -’ Utzitum non adjecto verbo quodam cum adjectivo
conjungitur 2, 28, 3; primus ille et utinam ultimus; 2,1o5, 1: gens utinam
minus mox clade nostra nobilis. Cf. Curt. 10, 9, 6: domus utinam per·
petua. -- Utinam non pro uttuamne 2, 116, 3; utinam non testatum esset.
Cf. Cic. ad Att. 11, 9, 3; Curt. 8, 8, 7. - Velut pro uelut si, quasi 2,
5, 3: velut ad certam mortem eundum soret; 2, 18, 4: velut poeniteret
ejus fidei (saepius apud Livium; cf. Weissenb. ad Liv. 31, 1, 4). .

De Praepositionibus.

Aul. Ad hoc seme'l a Vellejo usurpatur eadem significatione, qu'a
praeterea 2, 443, 4 (Sall. saepissime. Cf. lndic. Dietsch. p. 146; Liv. 6,
20, 8). Ad proin c. acc. cum terrarum nominibus conjungitur 2, 120, 5:
mittitur ad Germaniam. Cf. Caes. b. G. 5, 22, 1: ad Cantium nuntios
mittit; Eutr. 2, 14: rex ad Siciliam profectus est. Parere adomnia 2,
23, 6, ut Liv. 5, 42, 4; pavere ad omnia, 25, 38, 17: paventes, ad nec-

 

