...3, -

· est 2, 119, 51 Vari corpus semiustum hostilis laceraverat feritas (Liv. 26,

27, 151 semustum forum; Tae. ann. 15, 40: tectorum vestigia semusta; trans·
late Liv. 22,40,3:se populare incendium priore consulatu semustum effugisse).

Situs insolenter de personis dicitur 2, 120, 1: etiam cis Rhenum
sitarum gentium animos confirmavit (Sall. hist. 4, 61, 17 (D.); Plin. h. n.
7, 2 (2), 28; Tac. ann. 12, 10; Agric. 303 1116211111.1111111.Ταε.9.254).,

Supervacuus pro eo, quod est apud Ciceronem supervacaneus 1, 16, 1:
paene magis necessaria praetereunda, quam supervacua amplectenda. cf.

,, Krebs·Allgayer, Antibarb. ed. V. p. 1115, cui locum Vellejanum addas et Curt.

6, 8, 12; 6, 10, 43 8, 7,11; Suet. rh. 1; Tib. 52). At Vell. 2, 56, 2: 1
supervacaneum videri potest sequente infinitivo.

Trz'butarius 2, 58, 51 Asiam L. Scipio lecit tributariam (Cic. Verr.
4, 66,148; Plin. maj.; Just.; Jct.).

Ultrinus pro eo, quod est r‘nfimus pariter atque adjectivum Graecum
ἔσχατος 1, 11, 1: qui se regiae stirpis serebat, cum esset ultimae (Hor.
’ 11111117151111· 14. 18111 30. 30. 43 evit· 49; Flor· 2, 14. 11)-

Vetus de aetate hominum dicitur pro: senex, grandis, magnus natu
2, 125, 51 vetus imperator (Sall. hist. 2, 25, 5; Tac. ann. 6, 31).

Arls'eclr'uorum in neutro genere pro substantivis positorum usus quum

, jam apud optimos scriptores exstet, tamen inde a Livio multo latius
ὓ patet maximeque talia adjectiva cum praepositione ita conjuncta sunt, ut

adverbiorum quandam vim habeant. Ejusmodi adjectiva apud Vellejum
inveni haec: in adversis 2, 53, Ι2.-111 confesso est 2, 85, 5. - ex male
dissimulato 2, 109, 2 pro: non satis dissimulanter Sen. nat. quaest. 4.
praef. 5 (cf. Hand Turs. Il. p. 656). - ex diverso stare 2, 102, 1. -
in 61116111112, 7, 2. - in incerto est 2, 97, 2. - ex insperato 2, 112, 6.
- pro licito vindicare 2, 100, 5. - ad liquidum perducere 1,16,1. -
ex longinquo 2, 45, 2. - 111 longum durare 2, 85, 4. -111 medio re·
linquere 2, 48, 4. -— ex merito aestimare 2, 118, 4. —- 111 omnia et in
omnibus venalis 2, 85, 2. - inter perniciosissima numerare 2, 7, 7. -’
111 praeceps pervenitur 2, 5, 4. -in praecipitia converti 2, 112, 7. -
‘ex solito variare 2, 41, 5. - in ultimum erumpere 2, 125, 2; ad ultimum
2, 21, 3; 2, 48, 5 (haec elocutio plane pro adverbio ponitur, cl. Liv. 45,
19, 7). 7- in vicino esse 2, 70, 2.

Comparutr'vus gradus eodem modo usurpatur, id quod apud veteres
scriptores raro fit: in antiquius· citeriusve procedere 1, 17, 2 (cl. Naegelsb.
lat. Stil. p. 71 (ed. Ν.) - in deterius inclinari 2, 123, 2. - in interiora ,
refugere 2, 108, 1; 2, 110, 3. Locutio illa ad Graecorum loquendi con·
suetudinem videtur conformata esse, cs, Thuc. 1, 10, 3: ἐπὶ τὸ μεῖζον
κοσμῆσαι. Livius et Tacitus locutionem illam frequenter usurpaverunt,

 

