„52³

Velare translate usurpatur pro ornare 2, 71, 3: cum se insignibus

honorum velasset; 2, 82, 4: corona velatus aurea (Verg. Ov.. Liv. 1, 32, 6:
capite velato filo).
’“ Videor pro: miln' vriieor 1, 14, 1: huic rei civitatem propagatam
auctumque Romanum nomen subtexturi videmur. *Hanc locutionem ne
Ciceronem quidem repudiasse docet Allgayer in Krebsii Antibarb. ed. V.
p. ¹²03 (falso iegitur Vell. 2, 14, 1).

Viam pro in ore omnium (hommum) esse 2, 66, 5: vivit vivetque
(Cicero) per omnem seculorum memoriam (Cic. Lael. 27, 1023 Seu. de
benef. 5, 5, 2; Ρ1111. ep. 2, 1, 11). -ss ’

Non nulla apud Vellejum inveniuntur formae verborum minus usi·
tatae, quarum has annotandas putavi:

assenserim 1, 7, 2; ci Neue 11. p. 270. -extentus 1, 11, 63 2, 70, 23
cl. Neue II. p. 576. ῥ- immixtus 1, 2, 1 (veteres editores scripserunt
immistus); cl. Neue 11. p. 556. - nequiit 2, 68, 2; cl. Neue Il. p. 522.

- nequiverint 1, 16, 5; cf. Neue 11. p. 526. - norat 2, 46, 2; ci. Neue ί

11. p. 552. - nosset 2, 45, 1; cl. Neue ΙΙ. p. 552. - pariturus foret
(a pareo) 2, 90, 5 ; cf. Neue ΙΙ. p. 586. - reversus 2, 42, 5; cf. Neue 11.
p. 546; tamen revertit Vell. 2, 40, 2; 2, 5ο, 1. Quare Haasius et Hal·
mius legunt·‚revectns‘. - serviit 1, 15, 5; ci. Neue Il. p. 522. - sopiit
2, 125, ’5; cf. Neue 11. p. 622. Alia similia.

Rarius fit, saltem apud meliores solutae orationis scriptores, quam·
quam ab hoc usu ne. Cicero quidem plane alienus est, ut tempora prae-
terita per sui, sueram cum participio futuri activi aut perfecti passivi
conjuncta fingantur. Cf. Draeger, nist. Synt. ΙΙ. ξ 1544). 252. Apud
Vellejum tales formas inveni, velut fabricati fuerunt 2, 27, 4; passuri
fuissemus 2, 125, 1; temperaturus luerit 2, 85, 6. - Formae perfecti pass. et
lutur. act. et passiv., quibus forem -- essem dicitur, exstant hae: admissum
foret 2, 8, 1;·arcessendus forata, 125, 2; commissurus soret 2, 57, 4;’
consequendum soret 2, 128, 5; deserturi forent 2, 55, 3; dispersi forent

’ 2, 21, 1;'eundum foret 2, 5, 5; eversi forent 2, 115, 4; excedendum

foret 2, 68, 5; parituri forent 2, 90, 5. Cf. Zumptii Gramm. Lat. §156
·p. 124 (ed. XlIl.).

De Adverbiis.

f His adverbiis Vellejus primus videtur usus esse: ·
Difficile pro e0, quod est apud Ciceronem difficiliter, apud Varronem,
Caesarem, Sallustium, Livium, al. 'difficulter dicitur 2, 65, 3: Plancus sibi

 

