..„-

’2111011121 Tac. Agr. p. 218-222. Praepositione omissa adjectiva pro ·
, substantivis ponuntur haec: continens 1, 2,3 (Caes). - inventum 1, 17, 2.
,- raptum 2, 32, 6; 2, 73, 3 (1.11.) - togata 1, 9, 3 (oppon. tragoediae).
— verum 2, 16, 2; 2, 23, 4. .
Adjectiva masculini generis in singulari numero inveni haec: potens
,et humilis 2, 126, 3: suspicit potentem humilis.

Adjcciiva et pronomina neutrius generis in plurali numero pro sub·
stantivis posita apud Vellejum exstant: aestiva 2, 103, 3; 2, 117, 4. -
aliqua 2, 114, 33 2, 123, 3. - ancipitia 2, 123, 4. -aspera 1, 17, 13
audita 2, 92, 4. - optime cogitata 2, 13, 3. - bene coepta 2, 14, 1.

— magnifice conata 2, 29, 1. - bene consulta 2, 18, 3.- male con· ’

sultorum 2, 88, 3. - contraria 2, 75, 2. — dextra 2, 40, 1 (Ρ1111.11.Ι n.
6, 26, 99). -digna 2, 71, 2. - diversa 2, 32, 2; 2, 60, 3; 2, 80, 2. -χ
eminentia 2, 40, 3.-211112011111121122, 31, 4.—falsis (2111.) 2, 60, 4.- ,
humiliar, 60, 2. - 1112 2, 111, 2. - imis (abl.) 2, 2, 3. - majora 2,
13, 2; 2, 130, 3. - minora 2, 88, 2. - minoribus (abl.) 2, 13, 2. -
mira 2, 61, 1. - multa ac nefanda 2,ι 83, 3. - necessaria 1, 16, 1. -
nova 2, 129, 2. - perniciosa 2, 123, 4. - praecipitia 2, 10, 1. - prae·
sentia 2, 92, 4. - praeterita 2, 92, 4. - prava 2, 6, 4. -r- pravis (2111.)
2, 10, 1. - 12212 2,- 10, 1; 2, 126, 2. - rudia 1, 17, 1. - scripta 2,
66, 5. — singula 2, 129, 1. -solita 2, 118, 1. - summa 2, 2, 3; 2,

76, 4. — supervacua 1, 16, 1. - ulteriora 2, 103, 1. - 11111122, 113, 2. ’

- 1212 2, 71, 2. - visis (abl.) 2, 93, 4., - vitiatis (abl.) 2, 60, 4.

Datioi usum, quem in his adJectivis pro substantivis positis rarissi-
’ mum esse et apud Ciceronem nisi in ,omnibus‘ non inveniri Draegerus
2111111121 (hist. Synt. Ι. p. 41) apud Vellejum reperi 2, 36, 4: omnibus
audendis paratissimus; 1, 110, 3: gloriosis3 2, 75, 2: praesentibus; 2,
113, 2: speciosis. ¹

Etiam formae partic. futur. pass. pro substantivo ponuntur, id quod
rarius fit apud optimos scriptores (21. Naegelsb. lat. Stil. ed. IV. p. 88):
audenda 2, 36, 4. — dolenda 2, 130, 4. - erubescenda 2, 130, 4. —
laudanda 1, 17, 1. — nefanda 2, 83, 3.

Nonnulla adjectiva et pronomina neutr. gen. pro substantivo posita
cum genitivo conjunguntur, id quod apud poetas et jam inde a Livio
- fit (cf. Naegelsb. lat. Stil. ed. IV. p. 923 Draeger, Stil d. Tacit. p. 25): ’
per aversa castrorum 2, 63, 1. - per avia itinerum 2, 73, 3 (21.
Draeg. p. 23, quisdicit hunc usum subst. c. gen. conjunct. rarissimum
esse, si praepositio quaedam· 21112 substantivum ponatur). — id nominis
1, 3, 2. -- id furoris 2, 80, 2. - dextra atque intima Ponti incolere
2, 40, 1 (Plio. hist. nat. 6, 23 [26], 99). -reliqua belli 2, 123, 1. - ad

 

