„5,-

discrimini duces (Cic. pro Sest. 30, 66; ad iarn. ro, 25, 2; Liv. 38, 29, 7;
Quint. 1, 1, 8). - genitus demetendis honoribus 2, 102, 1 (Sall. hist.
3, 54); genitus in omnium virtutum exempla adolescens 2, 116, 2. Pariter
apud Vellejum invenitur: natus mendacio 2, 118, 1 (Sall. Jug. 31, 11);
natus ad omnia 2, 129, 1. - jungere c. dat. 2, 76, 2: consiliis suis
illectum ducem junxit Antonio ; 2, 80, 2: exercitum Pompei sibi junxerat ; 2,
106, 3: exercitui Caesarique se junxit (Cic). - conjungere facta consi·
liis 2, 79, r. - miscere 1. dat. 2, 5, 31 mixtus timori pudor (Ov.‚ Liv.
-23, 4, 7; 24, 31, 3); 11 miscere c. dat. 2, 86, 31 cum Antoni animum
partibus ejus se miscuisset ((11.) - immixtus castris hostium 1, 2, 1 (Liv.).
·- 11 parare c. dat. 2, 43, 21 alterutri se fortunae paraus; 2, 56, 4:
omnibus audendis paratissimus (Just. 26, 2, 21 11 proelio parare). - ser·
vare justo operi 2, 99, 3 (Cic. de rep. 1, 45, 69).

Saepius verbis compartiri datzbus subjungitur pro praepositionibus, quae
sunt frequentiores apud optimos scriptores:

Abdi carceri 2, 91, 4Ι (Haase et Halm;,a Kritzio immerito, ut mihi
videtur, ablativus ,carcere‘ defenditur; videas, quae de ea re doctissime
disputavit Klotzius in lexico Latino sub verbo ,abd0‘). -· abdere et se
abdere in c. accus. 2, 110, 3 112, 19, 2. - abstrudi 1111112, 129, 3.
¹ Hanc formam ,terrae‘ rectius pro casu locativo habendam esse docet
Kritzius ad Vell. 2, 129, 3. Cf. Rudim. instit. Gramm. II. p. 274. -
accedere (= assentiri) iis, qui ita prodiderunt 1, 8, 5 (Seu. phil, Quint,
Tacit, al.). Cicero: accedere ad (consilium, condiciones). - adhaeret
invidia altissimis 1, 9, 6 (Hor. sat. 2, 2, 56; Liv. 41, 20, 2; apud Cice·
ronem sequitur praepositio 111). - advolvi genibus alcjs 2, 80, 4 (Liv. 8,
37, 93 28, 34, 4; cum accus. conjunctum est hoc verbum Sall. bist. inc.
92; Tacit. ann. 1, 13; 6, 49; 15, 71; hist. 4, 81). - appelli ripae 2,
107, 2 (Verg. Aen. 7, 39; Liv. 25, 26, 4; 30, 10, 3 Wssb.).—Cicero aut
praepositionem ad huic verbo adjungit, aut accusat, velut Ver. 5, 25, 641
appellitur navis syracusan cf. Vell. 1, 1, 1: Cyprum appulsus et Liv.
45, 5, 11 classis.Samothracam est adpulsa. - assuetus commilitio 2,
29, 5; militiae 2, 117, 2. Cf.'Duker ad Liv. 10, 17, 10; Verg,
Tac. Cicero ablativum huic verbo adjunxit. - circumfusus legioni·
bus et equitatui regio 2, 112, 4 (Ov.‚ Liv., Tac, Cum). - conferre
’ 1111110 1, 9, 6; in aerarium. 2, 39, 2 ((1111 Nep, Suet, Plin. ep).
- evenit idem grammaticis 1, 17, 4 (--’ pertinet ad) pro in 1. abt,
qui usitatior est, velut 1, 16, 51 hoc in Graecis quarn in Romanis ¹
magis evenit. - inducere caliginem omnibus viris 2, -36, 1 (Ρο11.,
Plin. maj, Quint, 01111.) -injicere 1110111111112,Ῑ33, 4’((ἷί1. Verr. 5,
41,106; poet. de div. 1, 12, 19; Plin. maj, Suet.); injicere lorum in col·

 

