-332

medium fluminis 2, 107, 1. - plurimum honoris 2, 62, 5. - tantum
profusum sanguinis 2,· 52, 5. Α .

Adjectiva in plurali numero pro substantivo posita mascul. gener. ι
inveni: a· volentibus 2, 62, 5. - desiderantibus (110192, 114, 2. - a
primis hostium 2, 110, 1 (Germanice ‚Vorposten‘j .

¹Silentio non praetereunda esse puto hoc loco non nulla substantiva
a Vellejo pro adjectivo usurpata, velut: raptor 2, 27, 2: raptores Italicae
libertatis lupi (6100001 λύκοι ἅρπαγες). - victor exercitus 2, 114, 5. ’-
Apud poetas superiores hic usus frequentior est, quam apud scriptores·
solutae 0101101110.

Raro adjectivum pro adverbio ponitur, velut: inviolatus a Sulla di·
missus est 2, 25, 2. - invitus revertens 2, 102, 4. - diu tacitus con·
temptatus Caesarem 2, 107, 2. cf. Kuehn. Liv. Synt. p. 56.

'Frequens etiam apud Vellejum est adjectivorum usus pro substan·
tivis cum genitivo vel alio casu conjungendis, velut: principalia arma 2,
50, 5; principalis quies 2, 56, 5; consularis vindicta 2, 92, 5; 011100 vir-
tutes 1, 12, 5; cogitatio regia 1,10,2; muliebris suga 2, 76, ²3 consulare
'fastigium 2, 69, 11 castra Bruttiano 2, 72, 5; 2, 76, 2 ; alia Cf. quae
doctissime de hoc adjectivorum usu disseruit G. Wichert, Ueber den Ge·
brauch des adjectivischen Attributs imLateinischen. Berlin 1875. 8⁰. 59 pagg.

jam si ad formas adjectivorum animum attendimus, reperimus non
nulla adjectiva maximeque participia insolentius per gradus esse declinata
a'Vellejo. Rariores autem formas comparativi gradus has sere annotan-
das putavi (cf. Neue 11. p. Ι119; Draeger 1. 5 12. p. 25);

Convenientior 1, 15, 5; flagrantior 2, 48, 3; moderatior 2, 126, 45;
paucior 1, 10, 5; pronior 1, 9, ,23 temperantior (Caes.) 2, 20, 2.

Gradus superlativi:

Affectissimus 2, 84, 2 (dirr- stojtcaelestissimusa, 66, 3; 2, 104, 5;
convenientissimus 1, 6, 5 ; 2, 14, 2; 11101100110011111102, 114, 1; efficacissi· ¹
mus 1, 8,1; effusissimus 2, 41, 1; 2, 45, 1; eminentissimus 1, 12, 5; 2,
bsszmaedmndwffilstnzssffizwffldfflffl
2, 121, 3; 2, 130, 5; exploratissimus 2, 84, 1; excelsissimus 2, 22, 23 2,
101, 1; 2, 114, ,4; fulgentissimus 2, 59, 1; 2, 64, 5; 2, 71, 1; honoratis·
simus 1, 11, 63 2, 76,1; innocentissimus 2, 2, 2; mixtissimus (ἅο. εἰρ.)
2, 98, 5;0011001111110 2,151, 2(1>1111.11 n. 15, 15 (16), 55); verecundissimus
213313· , .

Etiam adverbia nonnulla per gradus declinata mihi visa sunt afferenda:

Excelsissime florere 1, 6, 5; asperrime saevire 2, 7, 43 invidiosius
2, 45, 5; 10011110 2, 45, 5; validius 2, 29, 5.

Restat, ut commemorem Vellejum ad vim comparativi gradus augen-

1

 

