..02-

Cenjunctr‘zrees‘ particulis ubi, semul et pronominibus quicumque, quer·

· quis adjungitur 2, 69, 31 nisi ubi vereretur. . . . modestissimus; 2, 88, 2:

vir, ubi res vigiliam exigeret, sane exsomnis . . . . simul vero aliquid ex
negotio remitti posset, otio 66 mollitiis fluens; 2, 62, 2; laudati quicun-
que iis se exercitus tradidissent ; 2, 100, 3: quicquid liberet pro licito
vindicans. Locutionem illam veteribus scriptoribus non usitatam nisi in
oratione obliqua Livius frequentare coepit.

Cenjunetr'vur, quem vocant hertatzbrem, non numquam per particulam
nen fingitur, velut 2, 9, 6: sane non ignoremus; 2, 12, 6: non fraudetur
gloria; 2, 86, 3: non praetereatur Pollionis factum. Contra: ne fraude·
tur memoria 2, 92, 1. Cf. Hand Turs. IV. p. 265 sqq. ρ

Perfectum cum praesenti conjungitur 2, 118, 31 primo paucos, mox
pluris in societatem consili recepit; opprimi posse Romanos et dicit et *
persuadet. Cf Kritz ad Sall. Cat. 20, 2 p. 95 et ad Jug. 12, 4 p. 63.

Infinz'te'uus a Vellejo his adjectivis et verbis adjungitur, quae littera·
rum·.ordine afferam.

Α) Infine'tr'vus conjungitur cum adjectivis his':

Haud absurdum est 2, 121, 2; haud absurdum videtur 2, 38, 1
, (absurdum est cum inf. Cic. de nat. deorum 2, 11, 31). - neque
prius neque antiquius quicquam habere quam 2, 52, 4 Haase (Kritz et
Halm posuerunt ut (infin. semel apud Ciceronem [ad fam. 13, 29, 3]).
-contentus 6. 1111. praes. 2, 49, 5 (Cels. 1. prooem. p. 8, 3ο (1).);’ 8611.
de ira 3, 24, 1; de 61. 1, 21, 3). -6, 161. perf. 2, 1ο3, 5; 2,112, 6; 2,
120, 6 (Cels. 7, 15 extr.; Seu. ep. 75, 2; 85, 41). Adde exemplis, quae
T 6. Vogelius diligentissime collegit in libello, cui titulus est: Symbolae
ad 11113666 latinae thesauros. Misenae 1867. 4⁰ (Liv. 24, 29, 7 a recen·
tibus editoribus legitur ,libertate‘ pro liberatos). ’- familiare est 2, 30, 3
(Plin. ep. 4, 24, 7). - 1166 quicquam laetius est quam 2, 71, 1 (811. It.
3, 575 et saep. apud 66116 poetam). -s- 16113616 est 2, 42, 1 (Ten, Cic.
acad. pr. 2, 36, 117). - moris est 2, 40, 3 (Η61111 666666. inf). Moris
est sequente infinitivo aVellejo, Tacito, Plinio minore dicitur. Cf. Schwar-
zium ad Plin. paneg. 13, 3 et 82, 5. 1116636166 111 hist. synt. 11. p. 344
dicit: ,Bei moris est habe i‘ch den Infinitiv nitgends 3616611662- nefas
est 2, 37, 4 (Caes. b. G. 7, 40, 7; Liv. 23, 5, 13; 166 661 6. inf. Cic.
pro Quinct. 3ο, 94, 96616 infinitivum apud Ciceronem! exstare negat
Kuehn. p. 248). - parum habere 2, 76, 4 (8611. Jug. 31, 9; Liv. 42,
3, 6). -solitus 2, 118, 1: feritas solita armis decerni (Sall. Jug. 4, 5).
- supervacaneum est 2, 36, 2 (8611. Cat. 51, 19; 58 11). -turpe est
2, 37, 4 (Cic. de. am. 21, 77; 26, 993 Liv. 3, 61, 3). - tutum est 2,
110, 3 (Caes. b. G. 3, 24, 2; poster).

 

