-ss-

dificile consentiens (Cels. 8, 10, 1; Plin. maj.. Suet.. Just„ ab). Cf. Neue
lI. p. 658; Draeger, bist. Synt. 1. p. 106. ‘

Hodieque pro: bodie quoqne apud Vellejum primum saepius exstat,
¹ velut 1,· 4201 3; 1, 11, 3; 2, 8, 3; 2, 25, 4; 2, 27, 5; 2, 61, 3; ’2, 81, 2:
2,98, 1 (11111111, 15, 1; Sen. pm„ 11111111, 01111, siet). cr.
KrebsAllg. Antib. ed. V. p. 2533 Draeger, hist. Synt. 11. p. 43.

Honorote invenitur 2, 129, 3: quam illum et honorate nec secure
continet? Cf. Tac. hist. 4, 63 ed. Nipp.; alii, ut Halmius legunt: hono·
rata custodia eum habuerant. Compar. honoratius Val. Max. 5, 1, 113
Just. 5, 4, 13; superl. honoratissime Val. Max. 2, 10, 2.

Immoture i. s. q. onte tempus constitutum 2, 116, 4: Licinius Nerva
Silianus praereptus immature (Celso, 18, 3; Col. 11, 2, 3; Sen. suas.
1, 14; Auson. ep. 22).Ι Comp. immaturius (haud) Apul. met. 6, 16.

Insacete pro insulse, ineleganter dicture, 33, 4: Lucullum haud
infacete Magnus Pompejus Xerrren togatum vocare assueverat (Suet.
Vesp. 20: non infacete; Solin. 1 ξ 851 non infacete; superl. inficetissime

Plin· h· n· 15, 418), 211· , ,
’ Securo 2, 129, 31 quam illum et honorate nec secure continet (Val.
Max. 4, 7. ext. 1 nunc legitur securo; Sen. contr. 1, 3, 7; Plin. ep. 1,
4, 3; Suet. Ner. 40; comparat. securius Sen. de tranq.x 10, 6; Plio. ep.
2, 17, 6; Just. 5, 9, 10; Quint. 7, 2, 43).

¹Tergr'oerronter (c‘irr. εἷρημ.) l. sq. enen detrectatione 1, 9, 3: filius
ejus Pauli, qui ad Cannas quam tergiversanter perniciosam rei publicae
pugnam inierat. -

. Adverbia haec aut alia significatione atque apud veteres scriptores,
aut rarius apud illos exstant.

Abunde satis frequenter aVellejo usurpatur pro lorge, copiose, velut:
abunde mirari 1, 16, 2; 2, 116, 4; abunde vituperare 2, 17, 1; abunde
persequi xalqd 2, 103, 4; abunde agnoscere 2,116, 3. Raro hoc adver·
bium invenitur apud veteres 'scriptores (cf. Cic. de div. 2,1, 3); frequene
tius apud Sallustium et Posteriores. '

Amplius semper omissa particula quom a Vellej0 ponitur 2, 11, 3ss
2, Ι2, 4 et 5; ². 15. 3; 2, 2ο, 4; 2, 21, 1; 2, 23, st 2, 24, s; 2, 47, 1;
2, 56, 2; 2, 80, 2; 2, 112, ²3 2, 113, 1. Cf. Zumptii Gramm. Lat. ξ 485.
- Nihil omplzior praeter invenitur 2, 58, 2.

Ante= potz'us 2, 49, 41 cum M. Cato moriendum ante, quam ullam
condicionem civis accipiendam reipublicae contenderet. Hunc usum for·
tasse apud solum Vellejum invenias. ¹

Excelre per translationem dicitur apud Ciceronem tanturn de genere

dicendi (orat. 34, 1191 excelsius et dicet et sentiet); apud Vellejum

 

