..30-

(P. Clodius) vir inquies et ultra sortem temerarius; 2, 77, 2: in quo tamen
animus inquies manere non potuit. Cf. Sall. hist. 1,7; 1, 48, 11 et 16; 2, 353
4, 27; Tac. ann. 1, 65; 1, 68; 1, 74; 3, 4; 6, 68; 16, 14 (Plin. h. n.
praef. 16 nunc legitur ,in quiete‘); Just. 44, 2, 53 Apul. met. 2, 16; Amm.
Marc. 69, 5,1; 29, 1, 5’; Gell. 69, 9, 5. - Inquietus dicitur de personis
2, 11, 1: C. Marius immodicus gloriae, impotens semperque inquietus
(Liv, Tac, cf. Krebs·Allgayer, Antibarb. ed. V. p. 599).

Intactas pro: haud effictus, imbutus 2, 3, 2: tum optimates et in·
tacta perniciosis consiliis plebs irruere in Gracchum (Sall. Jug. 54, 10:
67, 3; 85, 5; hist. 4, 61, 153 Liv. 5, 15, 6; 10, 40, 33 38, 51, 4; Tac.
hist. 2, 78; Seu. ep. 41, 4). .

Naturalis avus 2, 112, 7. Cicero dixit natura pater, natura filius.
Cf. Orellium ad Cic. Phil. 3, 6, 15; Verr. 3 § 161; Naegelsbach, lat. Stil.
p. 203 ed. 1V.; Krebs·Allgayer, Antibarb. ed. V. p. 737.

Nequam addito adverbio 2, 48, 3: homo ingeniosissime nequam; 6,
68, 1: ingeniose nequam.

Obsitus praeeuntibus poetis Ten, Hor., Ovid, Verg. pro revoluto,
obtecto ponitur 2, 126, 2: sepultae ac situ obsitae justitia, aequitas, indu-
stria (Liv, Curt, Quint, Suet). ’

Par ad 2, 121, 2. Cf. Liv. 1, 5, 7; 26, 66, 5.

Perm'x, adjectivum a pemicitate‚ quae est Ciceroniana vox, derivatum,
apud optimos solutae orationis scriptores praeter Livium non inveniri
puto. Vell. 2, 34, 1: viginti milibus juvenum coactis selocitate pernicibus
(Plaut, Catuli, Liv, poster).

Plures particula quam non sequente 2, 4, 6(oppon. ,aliqui‘); 2, 118, 3
(oppon. pauci). Cf. Kuehn. Liv. Synt. p. 341.

Praemcriurus translate dicitur pro: immaturus, zittempestrbus 2, 88, 3:
uxor, quae praematuram mortem immortali nominis sui memoria pensa·
vit (Plane. apud Cic. lam. 10, 8, 4; Plin. maj, Tac).

Praeruptur translate usurpatur pro: praeceps 2, 2, 3: in praeruptum
atque anceps periculum adduxit civitatem (Cic. pro Rosc. Amer. 24, 68
econjectura Halmii; Tac, cf. Boettich. lexic. Tac. p. 569).

Praevalens 2, 108, 2: Maroboduus genere nobilis, corpore praevalens

' (Liv. praef. 4; Plin. maj). — praevalidus 2, 69, 2: praevalidis in Syria
legionibus (Liv. 7, 5, 6; 5, 45, 4; Val. Max. 2, 5, 5; Tac. hist. 2, 68;
Suet). ’
Semianimis 2, 27, 3: Telesinus postera die semianimis repertus est.
- Haec vox jam inde a Sallustio in primis apud historicos scriptores fre·
quentissima est. cf. Krebs·Allgayer, Antibarb. ed. V. p.·105p.
Semiustus de eo dicitur, quod dimidia parte ustum, male ambustum

 

