-4-

106,1; 2,114,1), apostrophen (2, 66, 3, 911 10212 10112 221 oratorius), anapho-

ram (2, 6, 32 a, 89, 12 2, 114, 2), amedera (1, 7, 42 2, 19, 42 2, 20, 52 2,
68, ¹3 ²1 751 33 ²1 791 ¹3 ²⁹ ¹03· 53 ²1 ¹301 4lep0lW'1d‘la (²5 8²2 43 2,
83, 22 2,103,1; 2, 104, 4), lr'toten (1, 2, 1: vir non praetereundum 2,
18, 1: vir neque silendus, neque dicendus sine 21122 2, 9, 12 122 prae·
1212111112Μ21211122182211122 2, 26, 32 non perdat gloriam), ἓν dede
δυοῖν (2, 29, 2: dignitate constantiaque), chrasmum (2, 119, 22 2, 126, 2
, 21 q). Figura illa, quam zeugma vocant grammatici, invenitur locis
his: 2, 20, 52 C. Marium 2111111110 de exilio revocavit quique cum
11291121 21211. - 2, 85, 52 111111 20112220 milites optimi imperatoris,
imperatorem fugacissimi militis functum officio. - 2, 89, 42 principes viri
triumphisque et amplissimis honoribus iuncti ad ornandam urbem illecti
sunt. - 2, 100, 32 Julia nihil, quod iacere aut pati turpiter posset semi·
na, luxuria, libidine iniectum reliquit. - 2, 112, 32 112 placebat barbaris
numerus suus, ita fiducia 1111111, 11 ubicunque Caesar esset, nihil in se
reponerent. Per zeugma verba, quae sunt ,ita fiducia virium‘ reseruntur
ad ,placebatt - 2, 128, 4: haec naturalis exempli imitatio ad experien-
dum Sejanum Caesarem, ad juvanda vero opera principis Sejanum pro·
tulit. ,Jam Burmannus vidit zeugma h. l. obtinere, si quidem verbum
proxime ad ,82121111ί pertinet, quem illa exempli vis revera ,protulit‘
i. e. in lucem protraxit et in summum locum evexit. Ad prius membrum
· cogitatione inde eliciendum est ,11191111ι 121 simile vocabtrlum‘. Kritz.
Sed redundantiae inservit Vellejus saepissime et ubi uno verbo vel
112 locutione defungi poterat, pluribus utitur. Sic nonnunquam synony-
mis eandem rem declarat, v. c. prisca et vetus comoedia 1, 16, 32 prisca

- et antiqua severitas 2, 125, 4 (21. 2, 89, 3); ierri gestarique 2, 27, 3; ni.

hil immotum, nihil tranquillum, nihil quietum denique in eodem statu re·
linquebat 2, 6, 3. Aliis locis tropicae dr'ctr'oni adjungit scriptor properam,
v. c. animum quatere atque terrere 2, 110, 62 inescandae illiciendaeque
multitudinis causa 2, 13, 22 121 alteram tropicam clariorem, v. c. 122 91·
‚blica fluens et procumbens 2, 16, 42 hirtus atque horridus 2, 11, 1;
vel properae alteram graviorem, v. c. leges perniciosae et exitiabiles 2,
18, 62 oratio ac vis forensis perfectumque prosae eloquentiae decus 1, 17‚33
caput erectum et ostentatum 2, 19, 1.

Saepius oerbr's frequentativa, quippe quae pleniorem sonum in ca-
dendo reddant, utitur Vellejus, velut: adventare 2, 59, 63 affectare 2,
39, 12 2291212 2, 50, 32 2, 129, 12 2012111212 2, 24, 5; dictitare
2, 27, 22 2, 57, 12 2, 58, 22 2, 60, 22 2, 83, 22 respectare 2, 107, 22
1212211 1, 13, 32 vocitare 1, 3, 1. -·- Verba rittersr'oa reperiuntur
apud Vellejum haec: indicare 2, 61, 32 2, 102, 12 2, 118, 22 ostentare

 

