-60-¹

6,1; 1, 7, 3; 1, 12, 5; 2, 47, 2; 2, 98, 2. Cf. ZumptiiGramm.Lat.·§396
et Kritzium 211 Sall. Jug. 54, 1. p. 295. Adde Caes. b. c. 1, 47, 3:
quod quinque horis proelium sustinuisssent.

Ablabius comparationis reperitur his exemplis: audito crudelior 2,
25, 3; exspectato ocius 2 122, 2 Η21111; exspectato maturius 2, 123, 2;
justissimo (Haase cautissimo; Halm aequissimo) lenior 2, 25, 3.

Ablatebus absolutus curn particulis quasi, velut conjungitur, qua'
structura optimi scriptores non utuntur 2, 100, 5: quasi cujuslibet uxore
violata poenas pependere; 2, 47, 3: velut reconciliatis sibi optimatibus.
Cf. 2, 64, 4; 2, 117, 1. Videas quoque, quae de hoc usu disseruit
Weissenbornius ad Liv. 1, 14, 8.

Ablatz'vus separationis nonnullis verbz's adjungitur, ubi apud veteres
scriptores sequi solent praepositiones: Abire. vita 2, 35, 5 (012. Tusa. 1,
3ο, 74: abire e vita). - decurrere clivo Capitolino 2, 3, 2 (Hirt. b. G.
8, 41, 3; Caesar praepositionem ex; Livius ex, ab, de usurpaverunt). -
deerrare recto 2, 3, 4 (021. 2, 2, 15ς Quint. 1, 5, 46; 12, 1ο, 64 ; Cornific.
ad Herenn. 1, 9, 14: deerrare ab). - 11912222 ore Socratico (transl.) 1,
16, 4 (Poet.; apud Ciceronem sequitur praepositio de). - non deterreri
proposito 2, 5, 3 (Sall. Jug. 98, 5; apud-Ciceronem sequitur ab). -
egredi urbe2‚ 18, 4 (Caes. b. G. 2, 11, 1; 4, 24, 1; Sall, Liv.-'-Cicero
egredi ex. dixit). - excedere Italia 2, 28, 2; 2, 76, 2; 2, 80, 2 (Caes.
b. 2. 2, 27, 2; Liv. 37, 1, 6 ; sed 012. Phil. 12, 6, 14: excedere ex 112112).
-excedere (transl.) natura 2, 68, 5, 111 Cic. Brut. 75, 262 excedere vita.
- excire gentem sedibus 2, 108, 1. ¹Eadem locutio Liv. 31, 14, ⁴12;
32, 13, 6; 01111. 3, 2 (5), 12. -ortus alqo 1, 4, 1: Chalcidenses orti
Atticis (Sall. Cat. 31, 7; Liv. 1, 32, 1; 1, 34, 5 21 6; 9, 46, 1; apud
Ciceronem sequitur praepositio ab). - separare alqd alqa re 1, 16, 2:
animalia separata alienis (Ον, Lucr.); Cicero: separare alqd ab alqa re.

Ablatzbus adjectivis his additur, id quod rarius est apud optimos
scriptores: Cogitatione 221212, 73, 1; sensu celer 2, 118, 2 (Post, Plin.
h. n. 14, 3 [4], 42). - gravis aetate et corpore 2, 76, 1 (ling gravis
. vulnere 2, 55, 4(1.12.). - immunis 1111122, 35, 2 ; imm. voluptatibus 2,
46, 2; imm. clade belli 2, 115, 23 immunis ab arbitris 2, 14, 3.-medius
2. abl. loci 1, 2, 2: urbs media Corintho Athenisque3 medius animo 1,
9, 2; medius eloquentia 2, 29, 3. - orbus omnibus sensibus 1, 5, 3
(012). - peritus 'bello 2, 29, 3 (Cic. pro Cluent. 38, 107: jure peritior;
peritus usu Caes. b. 2. 3, 93, 1; peritus scientia bellandi Auct. b.
111231). - promptus manu 2, 73, 1 (1.11.); manu fortis 2, 118, 2. -
strenuus impetu 2, 73, 1 (122)- suspectus societate consili 2, 35, 4
(1112224, 9, 12; Val. Max. 7, 3, 7; Τ22. hist 1, 46; Curt. 8, 6

 

