minatIvo plebes); civitatium 2, 42, 2 ; cl. Neue Ι. p. 268- De genitivo
secundae dcclin. vocabulorum in 1111 01 rom exeuntium vide Kritzii Proleg.
ad Vell. p. CXXII (Octavi, imperi, similia).

Nomr'nativus plur. joci 2, 67, 4 praeeuntibus poetIs et Livio contra
consuetudinem Ciceronis, qui dicit: ,joca‘. Cf. Neue l. p. 544. - loci 1,
4, 4; 2, 107, 5; 2, 108, ¹23 2, 116, 1 1112001121111111900111018212111001.ι
Μκ1μΜ5

Ι)0 accusativo plur. tertiae dcclin. eorum vocabulorum, quae geniti·
vum plur. in tunt exeuntem habent, 01. Kritzii Proleg. ad Vell. p. CXXIII
(Gadis, Alpis, similia). ’

riemrin'm' generet est substantivum dia 2, 18, ’2; 2, 21, 1; 2, 27, 3;
2, 42, 2; 2, 104, 1; marcut. generet 2, 27, 6; 2, 29, 2; 2, 55, 1; 2,
112, 7. CI. Reisig. Gramm, Lat. p. 148 not. 108b; Kuehnast, Liv. Synt.
p. 33; Neue l. p. 681. -- Linter moscul. genesis est 2, 107, 2 (Tibull.
2, 5, 54). (3111011011). 657. ⁸

Aeolii pro: Aeetes-1, 4, 4; hanc 10121212 praeter Vellejum Servius
ad Verg. Aen. 3, 445 semel 1121101- Honos 2, 37, 5; 2, 89, 4; honor
2, 61, 5; 2, 122, 2; 2, 126, 4. Cf. Neue I. p. 170. - liutom' 2, 8, 3 ;
TeutonIs 2, 12, 23 tamen Teutonum gen. plur. 2, 18, 4. CI. Kritz ad
Vell. 2, 18, 4 01 Κ12201 ad Caes. b. G. 1, 11, 6. - Cervix singulari
numero invenitur 2, 6, 6; 2, 69, 2 02 1211020, ut singularis usurpetur
propria sIgnificatione, pluralis translata, ut apud Livium, cf. Weissenborn·
ad Liv. 35, 11, 7. Adde Vellejum in Krebs·Allgayer, Antibarb. ed. V.
p. 225. - PluraIIs forma cervices exstat Vell. 2, 151, 2.

Frequentissime substantiva abstracta, quae vocantur, apud Vellejum
In plurali numero posita sunt, quorum usus quam late pateat, Draegerus
ln syntaxi historica 1. p. 9 sqq. exemplis docuit. Apud Vellejum inveni
haec:*)

actiones 2, 44, 5 ; 2, 64, 5 (b). - aestImationes 2, 127, 41). -
20121012, 89, 1 (b). —- apparatus 2, 33, 4 (b). - *arbitria 2, 50, 5. -
assentationes 2, 82, 4 111). - amplexus 2, 125, 5 1). -211011112, 40,
4 10)- *casus 1, 3, 1; 2, 75 2. - *castigationes 2, 125, 5 (Haase). -
*censurae 2,128, 2. - cogitati0nes 2, 41, i (b) - condiciones 2, 48, 5
01 saep. 111). - *clientelae 2, 29, 1; abstr. pro concreto. — consulatus
2, 12, 5 10). - contentiones 1, 11, 6; 2, 45, 5 (b). — *commercIa 2,
65, 1. - *00212101122 15, 2. - convictus 2, 55, 4 (c). -criminationes
2, 77, 5 1). - *damna 2, 126, 4. - *1111001212 111, 1. - difficulta-
tes 2, 120, 2 (b). - dilationes 2, 79, 1 (b). - disciplinae 1, 13, 5111).

‘) Substantias abstracta ‘stellula signata Draegerus omisit) litteris (a) 11)) (c)
delinitur ordo, in quem a Draegero redacta suut.

 

