‘⁶5-

Tac. or. 27 in.) - concipere (suppl. animo) 2, 117, 3 (012. off. 5, 29, 127; “

0212. 7. 21221. extr). -,- 12 22212222 221 2, 85, 5 (Plin. h. 2. 55, 8 [34], 54; Ι

Tac. or. 25 12.) - confidere 1, 17, 5 (012. Verr. 5, 69, 177; Att. 1, 10, 2;
6, 7, 1; 16, 16, 16; de off. 5, 2, 5; Caes. b. G. 1, 25, 5; b.c.2,10‚ 1;
Sall. Cat. 17, 7; Jug. 26, 1; Liv. 4, 52, 6). - contendere (verlangen,
sordem) 2, 48, 1 (012. utet ne praeter unum locum, qui est in epist. ad
Quint. 11. 1, 1, 15 [58]). - contendere (behaupten) 2, 49, 4 (012. Ρ1222.
19, 48; 8221. 50, 107; Nep. Them. 7, 2). - denuntiare 2, 55, 5; 2, 651
(012. Quinct. 6, 27; deor. 1, 22, 103; de rep. 5, 11, 19;Ρ1111.6, 5, 5;
Caes. b. G. 1, 56, 6; 5, 54, 1). - desperare 1, 17, 7; 2, 82, 2 (Cic. de
div. 2, 21, 483 de or. 1, 21, 95). - dicere 2, 1, 5; 2, 59, 5; 2, 116, 4.
- dictitare 2, 27, 2; 2, 57, 1; 2, 58, 2; 2, 62, 2; 2, 852. - dissimu-

12122, 24, 4 (012. Α11.·8, 1, 4). - docere 2, 126, 5 (Cic. Att. 16, 8, 1; ’

Caes. b. G. 5, 1, 7 ; 7, 55, 5). - expedit 2, 58, 2 (Cic. Phil. 13,8, 16). =
- 1212112, 99, 4 (012. de arn. 12, 4o; de fin. 1, 12, 42). - 51211121
12112 2, 2, 2. - non iniquo animo serre 2, 30, 5.- 15221212 2, 9, 6,
(012. de rep. 5, 18, 28). - 222 221 inhoneste 2, 57, 4 (6211. 12, 19,1).
- instituere 2, 6, 5 (8221. Aug. 51). - intelligere 1, 16, 1; 2, 15, 2;
2, 45, 2 (012. (12 221212 deor. 1, 17, 44; Caes. b. G. 1, 10, 2; 1,15,2;
2, 8, 5; 5, 14, 1; 21.). - 121212212, 72, 2; 2, 127, 2 (Cic. 1221. 2, 4, 1;

4, 12, 2; ad Quint. sr. 2, 4, 1). - jubere 1, 10, 1 et 2; 2, 18, 2; 2, ⁴

52, 2; 2, 61, 2; 2, 82, 4. - jubere (22211522) 2, 29, 2. -jurare 2, 51, 1;
2, 92,4(0222.1).2. 1, 76,2; 5, 15,5;Ν22.Η222.2, 5).-2125122211, 15,5
(Dig. 7, 1, 41; 46, 5, 72); magis est quod Cic. Att. 16, 5, 2. - minari
2, 125, 2 (Plaut, Ten, Suet. Caes 24). - mirari 1, 5, 5; 1, 16, 2;
1,18,2; 2, 5ο, 5 (012. ad 1212. 1, 9, 12); 2111211 quod 1, 5, 3. -
22122 2212, 45, 5; 2, 60, 2 (Cic. desen. 5, 15). - negare 2, 1, 53
2, 42, 5; 2, 62, 5; 2, 118, 4 (012. 21. 8, 27; de fin. 2, 21, 68; Caes. b.
G. 1, 8, 5). - ostendere 2, 85, 4; 2122, 1 (012. ad Att. 1,1,4; Caes.
b. G. 1, 8, 5). - 2211 1, 16, 1; 2, 76, 2; 2, 129, 4; 2, 129, 5 (012. 212
Lig. 1, 5; ad 1221. 1, 52, 5; 11220112. 1, 4. 01 Κ22112. p. 255). - per·
severare 2, 92, 5 (012. 212. 7, 24). - persuadere 2, 118, 5 (Ν22. Dion.
5, 5; Caes. b. G. 5, 29, 5; 6, 14, 5). - 222 212221 alcui 2, 60, 1
(02221). G.7,29,4;b.c 5, 85, 5; Liv. 10,18, 3; 29, 4, 2). - pol·
liceri c. acc. et 121. 121. 2, 22, 2 (012. de 21. 2, 56, 155; ad farn. 1,

52, 5; Caes. b. G. 1, 33, 1; 2, 55, 1; 21.). - praedicare 2, 125, 5

(0222. b. G. 6, 18,1; Nep. Thras. 1, 4). - praedicere (1121222, 12122)

1, 15, 4; 1212 elocutio pro: praedicere ne. - praefari 2, 57, 4 (Suet.

Caes. 28; Just. 11, 5, 5). - 2122121212 2, 62, 5 (Tac. hist. 1, 72). -

probare 2, 47, 5 (012. Verr. 1, 4, 12; 0222. b. G. 1, 5, 6). - profiteri
2

 

