-b3..

B) Infinz'tebus conjungitur cum his verbis: assuevisse 2, 33, 4 (019.

defin. 1, 4, 11; de inv. 1, 2, 3; Liv, 91. Kuehn. p. 251). - audere 2, ·

2mmusanumwmnsawsmmsffi
Merguet, Lexicon a. d. Reden (1. 0199191. p. 347 sqq. — coepi 9. 191.
ω1991999999ωω9999999ω1
coepi c. 191. pass. 1, 8, 3: archontes coeperunt in denos annos creari (Sall.
Cat. 12, 1; 51, 40; Jug. 41, 103 92, 1; hist. 3, 67, 9 ; 3, 67, 7ος 111,, 91. Κ119119.
p. 251; Plin. ep. 10, 96 (97), 19; pan. 40). Apud Caesarem coepi 9. 191. pass.
999 9119191; Cic. Tusc. 1, 13, 29 nunc legitur ,11991911 coepta 'sunt‘ et
Tusc. 3, 27, 66 afflictari pro medio accipiendum est. 01. Κ11911991 ad
Cic. Tusc. 1, 13, 29; praeterea 91. Draeger histor. Synt. I. p. 137. -·
993919 1, 9, 4; 2, 23, 6; 2, 41, 1; 2, 61, 4; 2, 66, 2; 2, 71, 3; 2, 111, 1;
2, 13ο,4(019.19111. 12, 39, 7; ad Att. 3, 19, 3 (Wesenb. ,ut‘); Liv, 91.
Kuehn. p. 251). - 999912, 27, 4; 2, 34, 2; 2, 46, 3; 2, 119, 1; 2,·125,2 ’
(019. pro Quinct. 20, 62; pro Rosc. Am. 19, 54; 111,, 91. Kuehn. p. 251).
, - constituere 2, 57, 3; 2, 82, 4 (0999. b. G. 1, 3, 1; 3, 1, 4; 4, 6, 5, 91.;
Liv., 91. Κ119119. p. 252). - mihi contingit 2, 101, 2; 2, 121, 3; 2, 124, 2
et 4 (019. pro Arch. 3, 4). - 99919911 1, 3, 2 (019. de rep. 1, 6, 11;
Τ999. 3, 19, 21; 4, 19, 43; defin. 9,19,32; ad fam. 11, 3, 3; Liv, 91.
Kuehn. p. 252). 7- decernere 2, 50, 2; 2, 119, 4 (0999. b. G. 4, 17, 1;

5, 5. 4; 5, 53, 2; Auct. b. Asr. 61, 5). - debere 2, 33, 3; 2,, 5ο, 3; 2, ·

95, 3; 2, 198, 1; 2, 115, 3 (Liv.‚ 91. Κ119119. p. 252). — depudet alqm
2, 73, 3 (apud solum Vellejum). - desinere 1, 2, 1; 1, 8, 3; 1, 12, 7;
1, 17, 7; 2, 4, 7. - destinare 2, 110, 4 (0999. b. c. 1, 33, 4; Liv. 7,
33, 13; 43, 7, 3; Nep. Eum. 2, 4). -- doceri ab alqo 2, 19, 4 (019. de
rep. 4, 6, 6; Sall. Jug. 85, 33; 091. 25, 2). - festinare 2, 59, 5 (019.

efflamnmseannamaaennennm
. Sall. Jug. 21, 3; 64, 4; 68,1; 81, 4; Α1191. b. Alex. 27, 5). - gestire 2,
7, 1 (Cic. defin. 4, 4, 8; 5, 18, 48; Phil. 4, 6, 14; 19916, 29, 1; ad
Att. 2, 7, 4). - parum habere 9. 191. 99112, 76, 4 (8911. Jug. 31, 9).
’- incipere 1, 11, 2 (Cic. de nat. deor. 2, 3, 9; Τ1199.1,49,117; 5, 1, 3;
Caes. b. G. 7, 40, 7). — indignari 2, 29, 4 (Poetae, Liv. 34, 5, 13;
Quint. 1, 1, 83 1, 2, 19). - ingredi 2, 119, 4 (019. de div. 2, 1, 3; de
rep. 2, 1, 1; ad Att. 15, 11, 2; top. 1, 1). — instituere 1, 15, 3; 2, 6,3
(09191119. 911Η91999.4,3,6; Cic. de rep. 2, 10, 18; Tusc. 2, 3, 9; de fin. 1,
9, 29; de 91. 3, 1, 1; Sall. Jug. 18, 9; Caes. b. G. 3, 28, 3, al.; 111,,
91. Kuehn. p. 252).·- interest 2, 72, 23 2, 127, 2 (019. pro Mil. 21, 56).

⁴ - jubere 2, 70, 2 (Liv.‚ 91. Kuehn. p. 253). - libet 2, 32, 2. - licet .

2, 197, 1; 2, 124, 2. - malle 2, 17, 1; 2, 66, 1; 2, 91, 4; 2, 192, 3;
2, 119,4(Ι.11.,91.Κ99119.9253). - 19919191, 5,1; solus appellari .

 

