„05-

2, 81, 3; 2,118, 4 (Cic. de or. 1,'22,103; pro Mur. 13, 28; Caes. b. G.
7, 2, 1; 7, 57, 6; b. ⁸c. 3, 19,5; Auct. 111Α1911. 59, 2). - promittere c.
299. 91 inf. fut. 2, 14, 5; 2, 81, 5 (Cic. Phil. 5, 18, 51 ; pro Mur. 41, 99;
ad Att. 9, 7, 5; Auci. b. Hisp. 18, 7). - proponere c. 299. 91 111. fut.
2, 6, 5 (Caes. b. G. 1, 17, 1). - putare 1, 5, 5; 2, 5, 4; 2, 25, 1; 2,
128, 1 (Cic. Phil. 12, 12, 28; acad. pr. 2, 18, 56). — 19112, 12, 23 2,
49, 5 (Cic. top. 20, 78; ad Att. 7, 5,12; Α191. b. Afr. 88, 6). - respon·
dere 1, 2, 1; 2, 4, 5 (Cic. pro Lig. 8, 23; Sall. Jug. 11, 6). -sentire
2,124, 1;' 2, 128, 5; 2, 151, 2 (Cic. Catil. 2, 5, 5; de rep. 2, 51, 533 ad
farn. 1,5a, 1). - speculari 2, 118, 2 (1199 verbum cum enuntiatione rela-
tiva conjungi assolet). —sperare c. 299. 91 inf. fut. 1, 12, 7; 2, 92, 4
(Cic. Tusc. 1, 54, 82; ad fam. 1, 5b, 2; Caes. b. G. 5, 41, 8; 6, 7, 4;
7, 26, 2; Hirt. b. G. 8, 10, 1). - testari 2, 68, 5 (Cic. de div. 1, 58, 152;
pro Quinct. 21, 66; pro Cluent 8, 25). - 1912192, 6, 5; 2, 92, 5 914
(Cic. de rep. 1, 17, 27; de or. 2, 24, 199; ad 1211.5,15,5; Caes. b. G.
2, 20, 3; 7, 55, 5; b. c. 1, 41, 43 5, 75, 1; Α191. b. Afr. 57, 2). — voci·
ferari 2, 27, 2 (Cic. pro Rab. Postum. 8, 21; Liv. 2, 65, 5; 19, 29, 5).
- velle 2, 48, 1; 2, 192, 1; omisso verbo esse 2, 5, 1. Cf. Kuehn. p. 255.

‘De Particulis

11 particularum usu haec sunt digna, quae afferantur:

Adeo non . . . . ut jam inde aSallustio eadem fere vi dicitur, qua
lantum abest ut 2, 66,4; famam vero gloriamque factorum atque dictorum
adeo nonabstulisti, ut auxeris. — adeo nemo praecedentibus verbis ne
quidem 2, 67, 1: hujus totius temporis fortunam ne deflere quidem
quisquam satis digne potuit, adeo nemo exprimere verbis potest (adeo
= tanto magis). Cf. Hand Τ111. 1. p. 154. — Alioqui. Ante Livium
praeter Lucretium, qui semel pospit 5, 415, quamquam Lachmannus versum
omisit, nullus videtur exstare scriptor, qui hoc vocabulum usurpaverit.
Cf. Handii Τ111. Ι. p. 257, 911 Vellejum omisit. Exstat ter apud Vel·
'lejum 2, 2, 2: vir alioqui vita innocentissimus. Cf. 2, 7, 5; 2, 55, 1.
Variato dicendi genere Vellejus dixit 2, 119, 4: at Vala Numonius, cetera
quietus ac probus. Cf. Sall. Jug. 19, 7; Liv. 1, 56, 5; Bentl. ad Hor.
ep. 1, 10, 5. - Adhuc pro etiamtunc ponitur 2, 9, 4; ,2, 16, 5; 2, 59, 2;
2, 195, 5; 2, 115, 2. Cf. Hand Τ111.1. p. 169. - Derirde post per
abundantiam dicitur Vell. 2, 25, 5, ut Nep. Eum. 5, 5; Gell. 5, 9, 5. -
post deinde Τ91. Andr. 5, 2, 5; Sen. 11911912, 54, 1; Gell. 1, 5, 28; ’
5,19,7; Lact. 7, 5, 21. - dein postea Cic. pro Mil. 24, 65. - deinde

 

