.-58-

lum 2, 19, 2. -— inserere manus 111102, 103, 4(Ρο11., Liv. 27, 23, 2;
33, 47, 4; Val. Max, Cels, al.j. - insistere summis gradibus Capitoli
2, 3, 1; transl. insistere temporum notis 1, 17, 4 (Caes. b. G. 2, 27, 33
Liv, 11,). - praeparare exercitum majori operi exercendo 2, 109, 2(11
praeparare poenae Sen. contr. 1, 3, 11; se praeparare pugnae Plin. h. n.
8, 20 (29), 71; apud Ciceronem sequitur praepositio ad). - prosternere
se pedibus 2, 114, 4 (Cic. Phil. 2, 18, 45: se prosternere ad pedes). -

, rediit cultus agris 2, 89, 4; rediit animus Pompejanis partibus 2, 62, 1 ’

(Ρο11., Liv. 2, 22, 3). - se subducere praesenti tempori 2, 93, 3 (Nep.
Alc. 4, 4: se subd. 1 custodibus; Cic. ad Quint sr. 3, 4, 1: de circulo
se subduxit). -- subtrahere se discrimini 2, 86, 3 (Col. 1, 9, 6: se subtr. ⁴
labori. Ci. Quint. 7, 4, 39 ; 12, 9, 21; Cicero praepositionem ab huic
verbo adjungit). - suffigere 111112, 42, 3, 11 Cic. Pis. 18, 42; Val.
Max. 2, 7. ext 1; ὁ, 2. ext. 3; patibulo suffigere Just. 22, 7, 8 11
Apul. met. 10, 12, 904 ed. Hildebr. - suffigere in cruce Hor. sat. 1,
3, 82 11 Auct. b. Air. 66, 43 suffigere in crucem Just. 18, 7, 13.

Datr'ous adjectivis his, quae vocant, relativis additur, id quod r'rpud
superiores scriptores rarius iit.

Absurdus regulae operis 2, 38, 1. Ηο1 uno loco apud solum Vel·
lejum adjectivum absurdus cum dativo videtur conjunctum esse. -
discors patri 2, 37, 3(Τ11. ann. 3, 42; 11, 6; 14, 38)- diversus poetarum
more c. dat conjungitur pro usitato ab c. abl. 2, 75, 2; 2, 80, 2. -
habilis armis 2, 110, 3 ; habilis gubernaculo gens 2, 113, 2 (Hor, Verg,

Liv. 24, 48, 3, poster). -pronior regis partibus 1, 9, 2 (Τ11. ann.
” 4, 29; Agr. 41; 5111. Galb. 12; Cicero pronus ad dixit). - secundus
alcui = ab alqo 2, 11, 1: nulli secundum; 2, 76, 1: vir nulli secundus
(Poet, Liv.23, 10, 7; Curt. 310 [18], 3; 8, 14 [31], 43)

Datr'uus commodi praepositioni contraopponitur 2, 124, 1: ut nec
bonis neque contra malos opus armis soret.

Datr'uus pro ab c. abl. ad agentem personam significandam repe·
titur 2, 39, 1: vGallias primum Domitio Fabioque, nepoti Pauli, intratas
saepe affectavimus3 2, 113, 2: quae cuique probarentur.

Accusatr'm' verbis simplicibus copulatisque non nullis subjuncti exempla
minus usitata haec sunt:

Adire propria significatione c. acc. personae conjungitur 2, 40, 2:
victor omnium, quas adierat, gentium; 2, 107, 31 victor omnium gentium
locorumque, quos adierat. Cf. Caes. b. G. 3, 7, 13 3, 11, 2; Cicero prae·
positione ad utitur. Adde Krebs·Allgayer, Antibarb. ed. V. p. 83.- derne·
reri alqm 2, 102, 1: virurn demerendis hominibus genitum (01, Liv. 3,
18, 3; Quint, Tac, Suet). - descendere montem 2, 25, 4 paulo inso-

 

